# JRLectionX

./: README.md  pom.xml
.github/workflows/: testci.yaml
src/main/java/dev/andrylat/calc/: Calculator.java  CalculatorOther.java
src/test/java/dev/andrylat/calc/: CalculatorTest.java  dgfsdfgsdf.java
